apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "odp-daas-indexer-chart.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "odp-daas-indexer-chart.name" . }}
    helm.sh/chart: {{ include "odp-daas-indexer-chart.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "odp-daas-indexer-chart.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "odp-daas-indexer-chart.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
          {{  range .Values.command }}
            - {{ . }}
          {{ end }}
          args:
          {{  range .Values.args }}
            - {{ . }}
          {{ end }}
          env:
{{ toYaml .Values.env | indent 12 }}
{{ toYaml .Values.extraEnv | indent 12}}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort }}
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: {{ .Values.statusPath }}
          #     port: http
          #   initialDelaySeconds: 3
          #   periodSeconds: 3
          # readinessProbe:
          #   httpGet:
          #     path: {{ .Values.statusPath }}
          #     port: http
          #   initialDelaySeconds: 5
          #   periodSeconds: 5
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
