####################################################################################################################
#####################################################Data Source####################################################
####################################################################################################################
spring.datasource.max-active=25
spring.datasource.max-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
################################hibernate show queries for all################################
spring.jpa.properties.hibernate.show_sql=false
################################DB Credentials################################
spring.datasource.url=jdbc:postgresql://XXXXXXX.amazonaws.com:5432/b
spring.datasource.username=
spring.datasource.password=

####################################################################################################################
#######################################################NewRelic#####################################################
####################################################################################################################
ENABLE_NEWRELIC_MONITORING=true
JAVA_OPTIONS="-javaagent:/opt/newrelic/newrelic.jar -Dnewrelic.config.license_key=4d9c9

####################################################################################################################
#######################################################Blobstore####################################################
####################################################################################################################
blobstore.bucket=
blobstore.url=https://s3
blobstore.cfd.get.url=http://
blobstore.cfd.post.url=http://dev-ge
blobstore.stampimage.url=http://dev-gebf
blobstore.external.get.url=https://dev-bfe.
blobstoreurl=http://de


#
###########

################################Data Audit Check################################
dataAudi/
################################gebfe-contract-invoice-generation################################
bfe.connection.byproxy=false
################################Revenue Accounting API URL################################
bfe.revaccliquidation.url=http://dev-
################################gebfe-liquidation-accounting################################
bfe.glprod.enableschedule=true
################################gebfe-smax-account-address-asset################################

################################accrualsAppName################################
accrualsAppName=accruals
#
###########################Multiple Batch Source###########################
#Case AR#
bfe.platform=CoreBFE

#Finance View#
useProxy=N
ar-export###########################
bfe.token.validate.byproxy=false
useProxy=N

app.temp.folder=/opt/

####################################################################################################################
#####################################UI Config######################################################################
####################################################################################################################

node_env=development
uaaURL=h
is_redis_active=true
redis_host=master.
redis_password=ap2X6l06hZVXLxygAnT1jlLNZy
redis_port=6379

NEWRELIC_APPLICATION_ID=458085557

###################################InterCompany##########################################################################
cas8077
gebfe_contract_ar_export=http://dev-gebfe-contract-ar-export:9093
gebfe_credit_rebill=http://dev-gebfe-credit-rebill:9099
gebfe_import_smaxdata=http://dev-gebfe-import-smaxdata:9094
geb

####################################################################################################################
####################################USCAN Service URLs##########################################
####################################################################################################################
gebfe_uscan_billing_invoice=http://dev-ge8080
gebfe_uscan_case_ar_export=http://dev-gebfe
gebfe_u
##################################################### END ###############################################################
