ARTIFACTORY_ID=dtt_artifactory_credentials
ARTIFACTORY_PREPROD_REPO=docker-dtt-
ARTIFACTORY_PROD_REPO=docker-dtt-prod
ARTIFACTORY_SITE=hc-us-east-aws-artifactlth.ge.com
CREDENTIALS_ID=dt_githu
GITHUB_CLIENT_ID=34bf3d07a5
JUMP_BOX_ADDRESS=uscan-swarm-prod-nlb-acca2348st-1.amazonaws.com
PEM_FILE_NAME=uscan-sw_prod
SONAR_URL=https://nprd.uscanse.ge.com/sonarqube/
JENKINS_OPTS=--prefix=/jenkins
JAVA_OPTS=-Djenkins.install.runSetupWizard=false
CASC_JENKINS_CONFIG=/var/jenkins_home/casc.yaml
